UNA:+.? '
UNB+UNOC:3+SENDER:14+RECEIVER:14+260312:1430+00000000000117'
UNH+1+ORDERS:D:96A:UN'
BGM+220+PO-2026-00451+9'
DTM+137:20260312:102'
DTM+2:20260320:102'
RFF+ON:PO-2026-00451'
NAD+BY+4012345000009::9++Mustermann GmbH+Industriestr. 42+Berlin++10115+DE'
NAD+SE+4098765000003::9++Lieferant AG+Hauptstr. 7+Muenchen++80331+DE'
NAD+DP+4012345000016::9++Mustermann GmbH Lager+Lagerweg 5+Hamburg++20095+DE'
CUX+2:EUR:4'
LIN+1++4000862141404:EN'
IMD+F++:::Schreibtischlampe LED 15W'
QTY+21:50:PCE'
PRI+AAA:29.90'
LIN+2++4000862141411:EN'
IMD+F++:::Monitorhalterung Dual 27 Zoll'
QTY+21:25:PCE'
PRI+AAA:79.50'
LIN+3++4000862141428:EN'
IMD+F++:::USB-C Docking Station'
QTY+21:10:PCE'
PRI+AAA:149.00'
UNS+S'
MOA+86:5352.50'
CNT+2:3'
UNT+20+1'
UNZ+1+00000000000117'
