UNA:+.? '
UNB+UNOC:3+LIEFERANT:14+KUNDE:14+260312:0800+00000000000330'
UNH+1+DESADV:D:96A:UN'
BGM+351+LS-2026-00312+9'
DTM+137:20260310:102'
DTM+11:20260312:102'
RFF+ON:PO-2026-00451'
NAD+SE+4098765000003::9++Lieferant AG+Hauptstr. 7+Muenchen++80331+DE'
NAD+BY+4012345000009::9++Mustermann GmbH+Industriestr. 42+Berlin++10115+DE'
NAD+DP+4012345000016::9++Mustermann GmbH Lager+Lagerweg 5+Hamburg++20095+DE'
TDT+20+1+++:::DHL Express'
CPS+1'
PAC+3++CT'
CPS+2+1'
PAC+1++CT'
PCI+33E'
LIN+1++4000862141404:EN'
IMD+F++:::Schreibtischlampe LED 15W'
QTY+12:50:PCE'
CPS+3+1'
PAC+1++CT'
PCI+33E'
LIN+2++4000862141411:EN'
IMD+F++:::Monitorhalterung Dual 27 Zoll'
QTY+12:25:PCE'
CPS+4+1'
PAC+1++BX'
PCI+33E'
LIN+3++4000862141428:EN'
IMD+F++:::USB-C Docking Station'
QTY+12:10:PCE'
CNT+2:3'
UNT+26+1'
UNZ+1+00000000000330'
