UNA:+.? '
UNB+UNOC:3+LIEFERANT:14+KUNDE:14+260312:0900+00000000000225'
UNH+1+INVOIC:D:96A:UN'
BGM+380+INV-2026-00789+9'
DTM+137:20260312:102'
DTM+35:20260310:102'
RFF+ON:PO-2026-00451'
RFF+DQ:LS-2026-00312'
NAD+SE+4098765000003::9++Lieferant AG+Hauptstr. 7+Muenchen++80331+DE'
NAD+BY+4012345000009::9++Mustermann GmbH+Industriestr. 42+Berlin++10115+DE'
NAD+IV+4012345000009::9++Mustermann GmbH Buchhaltung+Industriestr. 42+Berlin++10115+DE'
CUX+2:EUR:4'
PAT+1++5:3:D:30'
LIN+1++4000862141404:EN'
IMD+F++:::Schreibtischlampe LED 15W'
QTY+47:50:PCE'
MOA+203:1495.00'
PRI+AAA:29.90'
TAX+7+VAT+++:::19'
MOA+128:284.05'
LIN+2++4000862141411:EN'
IMD+F++:::Monitorhalterung Dual 27 Zoll'
QTY+47:25:PCE'
MOA+203:1987.50'
PRI+AAA:79.50'
TAX+7+VAT+++:::19'
MOA+128:377.63'
LIN+3++4000862141428:EN'
IMD+F++:::USB-C Docking Station'
QTY+47:10:PCE'
MOA+203:1490.00'
PRI+AAA:149.00'
TAX+7+VAT+++:::19'
MOA+128:283.10'
UNS+S'
MOA+79:4972.50'
MOA+128:944.78'
MOA+86:5917.28'
UNT+31+1'
UNZ+1+00000000000225'
